# repos_app

./: android-common.gradle  custom-settings.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/modulartemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modulartemplate/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/modulartemplate/di/: AppLocalModules.kt
app/src/main/java/com/example/modulartemplate/navigation/: Navigation.kt
app/src/main/java/com/example/modulartemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/modulartemplate/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/repository/: RepoRepositoryImpl.kt
core/data_local/: build.gradle.kts
core/data_local/src/main/java/com/example/data_local/data_source/: RepoLocalDataSourceImpl.kt
core/data_local/src/main/java/com/example/data_local/database/: Database.kt
core/data_local/src/main/java/com/example/data_local/database/dao/: RepoDao.kt
core/data_local/src/main/java/com/example/data_local/database/model/: RepoModel.kt
core/data_remote/: build.gradle.kts
core/data_remote/src/main/java/com/example/: RetrofitClient.kt
core/data_remote/src/main/java/com/example/data_source/: RepoRemoteDataSourceImpl.kt
core/data_remote/src/main/java/com/example/response/: RepoResponse.kt
core/data_remote/src/main/java/com/example/services/: ReposWebService.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/: RepoConstants.kt
core/domain/src/main/java/com/example/data_source/: RepoLocalDataSource.kt  RepoRemoteDataSource.kt
core/domain/src/main/java/com/example/model/: Repo.kt
core/domain/src/main/java/com/example/repository/: RepoRepository.kt
core/domain/src/main/java/com/example/use_case/: DeleteLocalRepoUseCase.kt  GetFilteredRepos.kt  GetLocalFavoritedReposUseCase.kt  GetLocalReposUseCase.kt  GetPagingRepos.kt  GetRepos.kt  SaveLocalReposUseCase.kt
feature/: build.gradle.kts
feature/src/main/java/com/example/di/: AppModules.kt
feature/src/main/java/com/example/github/navigation/definition/: GithubNavigation.kt
feature/src/main/java/com/example/github/navigation/implementation/: GithubNavigationImpl.kt
feature/src/main/java/com/example/github/screens/bookmark_screen/: BookmarkScreen.kt  BookmarkScreenViewModel.kt
feature/src/main/java/com/example/github/screens/list_screen/: ListScreen.kt  ListScreenViewModel.kt
feature/src/main/java/com/example/utils/: NavigationManager.kt  functions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/example/components/badge/: Badge.kt
ui/src/main/java/com/example/components/bottomBar/: BottomBar.kt  BottomBarScreens.kt
ui/src/main/java/com/example/components/card/: RepoItem.kt
ui/src/main/java/com/example/components/scaffold/: DefaultScaffold.kt  TopbarModel.kt
ui/src/main/java/com/example/components/topBar/: TopAppBarDefault.kt
ui/src/main/res/values/: strings.xml
