android {
    namespace 'com.example.modulartemplate'
    compileSdk  34

    defaultConfig {
        minSdk  24
        targetSdk  33

        testInstrumentationRunner  'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary  true
        }
    }

    buildTypes {
        release {
            minifyEnabled  false
            proguardFiles(
                getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            )
        }
    }
    compileOptions {
        sourceCompatibility  JavaVersion.VERSION_17
        targetCompatibility  JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}