[versions]
androidxcoreViersion = "1.9.0"
androidxAppCompatViersion = "1.6.1"
androidMaterialViersion = "1.8.0"
androidXActivityComposeVersion = "1.8.0"
androidXlifecycleVersion = "2.6.2"
androidXComposeBOMVersion = "2023.03.00"
coilVersion = "2.1.0"
koinVersion = "3.4.0"
retrofitVersion = "2.9.0"
okhttpVersion = "4.12.0"
datastoreVersion = "1.0.0"
navigationComposeVersion = "2.5.3"

junitVersion="4.13.2"
androidxTestVesion="1.1.5"
androidxEspressoVersion="3.5.1"
org-jetbrains-kotlin-jvm = "1.8.10"
kotlinCoroutinesVersion = "1.7.3"
androidxPagingRuntimeVersion = "3.1.1"
pagingComposeVersion = "1.0.0-alpha16"
roomVersion = "2.6.0"
lottieVersion="6.0.1"


[libraries]
# Development Libraries
androidx-core={group="androidx.core", name="core-ktx", version.ref="androidxcoreViersion"}
androidx-appcompat={group="androidx.appcompat", name="appcompat", version.ref="androidxAppCompatViersion"}
android-material={group="com.google.android.material", name="material", version.ref="androidMaterialViersion"}
androidx-lifecycle-runtime={group="androidx.lifecycle", name="lifecycle-runtime-ktx", version.ref="androidXlifecycleVersion"}
androidx-activity-compose={group="androidx.activity", name="activity-compose", version.ref="androidXActivityComposeVersion"}

koin-core={group="io.insert-koin", name="koin-core", version.ref="koinVersion"}
koin-android={group="io.insert-koin", name="koin-android", version.ref="koinVersion"}
koin-androidx-compose={group="io.insert-koin", name="koin-androidx-compose", version.ref="koinVersion"}
coil={group="io.coil-kt", name="coil-compose", version.ref="coilVersion"}
retrofit={group="com.squareup.retrofit2", name="retrofit", version.ref="retrofitVersion"}
retrofit-converter-gson={group="com.squareup.retrofit2", name="converter-gson", version.ref="retrofitVersion"}
okhttp={group="com.squareup.okhttp3", name="okhttp", version.ref="okhttpVersion"}
okhttp-logging={group="com.squareup.okhttp3", name="logging-interceptor", version.ref="okhttpVersion"}
kotlinx-coroutines ={group="org.jetbrains.kotlinx", name="kotlinx-coroutines-core", version.ref="kotlinCoroutinesVersion"}
datastore-preferences ={group="androidx.datastore", name="datastore-preferences", version.ref="datastoreVersion"}
androidx-paging-runtime ={group="androidx.paging", name="paging-runtime", version.ref="androidxPagingRuntimeVersion"}
paging-compose ={group="androidx.paging", name="paging-compose", version.ref="pagingComposeVersion"}
android-room={group="androidx.room", name="room-runtime", version.ref="roomVersion"}
android-roomKtx={group="androidx.room", name="room-ktx", version.ref="roomVersion"}
android-room-compiler={group="androidx.room", name="room-compiler", version.ref="roomVersion"}

#Compose
androidx-compose-ui={group="androidx.compose.ui", name="ui"}
androidx-compose-ui-graphics={group="androidx.compose.ui", name="ui-graphics"}
androidx-compose-ui-tooling={group="androidx.compose.ui", name="ui-tooling-preview"}
androidx-compose-material3={group="androidx.compose.material3", name="material3"}
compose-BOM={group="androidx.compose", name="compose-bom", version.ref="androidXComposeBOMVersion"}
androidx-navigation-compose={group="androidx.navigation", name="navigation-compose", version.ref="navigationComposeVersion"}
lottie= {group="com.airbnb.android", name="lottie-compose", version.ref="lottieVersion"}

# Test Libraries
junit={group="junit", name="junit", version.ref="junitVersion"}
androidx-test={group="androidx.test.ext", name="junit", version.ref="androidxTestVesion"}
androidx-expresso={group="androidx.test.espresso", name="espresso-core", version.ref="androidxEspressoVersion"}
androidx-compose-ui-test={group="androidx.compose.ui", name="ui-test-junit4"}
androidx-compose-ui-test-manifest={group="androidx.compose.ui", name="ui-test-manifest"}


[bundles]
[plugins]
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
